VITE_SUPABASE_PROJECT_ID="hdpkrrbmjiifrwqpuhja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcGtycmJtamlpZnJ3cXB1aGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTU0MTIsImV4cCI6MjA4Mjc5MTQxMn0.p8bIMsVZ0Zk7EJrWM0Q3IRiQShHKBh0QIzn1BT770I8"
VITE_SUPABASE_URL="https://hdpkrrbmjiifrwqpuhja.supabase.co"
VITE_ELEVENLABS_API_KEY="c491d1c44e3bb8118b8888cfd5a22a6ecdd319d39069baa07846b1e974bd55d3"
VITE_GOOGLE_GEMINI_API_KEY="AIzaSyD76NX8fhjIkmeOCSyiYqHUA7cahVa_EB8"
VITE_FIREBASE_API_KEY="AIzaSyD-iw-DFQQBarKfVbc0j1FsVcX2JMj2qB8"
VITE_FIREBASE_AUTH_DOMAIN="medhelp-af68a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medhelp-af68a"
VITE_FIREBASE_APP_ID="1:999268392916:web:71289a0c5fb6725d1a8041"
VITE_FIREBASE_STORAGE_BUCKET="medhelp-af68a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="999268392916"
