VITE_SUPABASE_PROJECT_ID="hdpkrrbmjiifrwqpuhja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcGtycmJtamlpZnJ3cXB1aGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTU0MTIsImV4cCI6MjA4Mjc5MTQxMn0.p8bIMsVZ0Zk7EJrWM0Q3IRiQShHKBh0QIzn1BT770I8"
VITE_SUPABASE_URL="https://hdpkrrbmjiifrwqpuhja.supabase.co"
